<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>多栏布局</title>
        <style type="text/css">
        #total{
            background-color:#eee;
            border-color: #999;  
            /*设置body为伸缩容器*/
            display:-webkit-box;
        }
        .lie1{
            width:200px;
            background-color:#fff;
            width:200px;
            margin:15px;
            height: 120px;
            }
        .lie1 img{
            margin: 15px auto auto 15px;
            }
         h3{
             float: right; 
             margin: 15px 15px auto auto;
             }
        .lie2{
            width:auto;
            background-color:#fff;
            padding:20px;
            margin:15px;
            /*-moz-box-flex:1;*/
            /*伸缩盒子元素*/
            -webkit-box-flex:1;
            /*-ms-flex:1;*/
            /*-webkit-flex:1;*/
            /*flex:1;*/
        }
        .lie3{width: 120px;background-color:#fff; text-align: center;margin:15px}
        .lie3 img { margin:15px;}    
        </style>
    </head>
    <body>
        <div id="total">
        <div class="lie1">
        <img src="images/DSC00152.JPG">
        <h3>团队名称</h3>
        </div>
        <div class="lie2">
        <p>
            仿佛是上个世纪的故事，久远到压根不想忆起它具体什么时候出现又什么时候枯死，这个时候聪明的人大概知道我要说的话题有关植物。没错，我想念老家门口的那排水杉了。
        </p>
        <p>
            水杉是一种高而直的树，叶子形状像羽毛，又像含羞草，不过它可比含羞草外向多了。老家门口有一排水杉高高地立成一堵绿墙，将前后户人家分隔开来。自打我记事起它就一直笔直地立在那里，记忆中贼小的时候，我会顽皮地爬上它的枝桠，掏鸟窝；会在两书干间系上绳子荡秋千；那是我童年的小乐园。再长大些，喜欢站或坐在阳台上看着它们发呆，阳光强烈的时候水杉的叶子是蔫的，一点精神都没有，再加上刺眼的阳光，总引人犯困。我喜欢看被雨淋过的水杉：天空的铅色还未褪去，偶尔传来几声鸟鸣，这时候的水杉叶子嫩绿嫩绿，不小心就能挤出水来。在前面人家灰色墙面的映衬下，那排水杉仿佛是嵌在灰墙里的立体画。这时候的空气里带着点湿气，风拂面而来温柔地略过丝丝凉意，我的思绪总能飞很远。
        </p>
        <p>   
            过了一年，又搬了一次家，又过了两年，一次阴天出门回家，在一个拐角出被一抹嫩绿惊到，抬头看去，一栋老屋前零星耸立着几颗杉树。这时候的空气里带着点湿气，风拂面而来温柔地略过丝丝凉意，我的思绪一下子飞到过去，想起了老家那一排可爱的老树和在树前思考的自己。他们在我出生之前就应该已经生在那里了罢，它们现在应该都回归到泥土中了罢，我一边走一边想着。心像块沾了水的海绵。
        </p>
        <p>
            没过多久我便离开了家，回到学校。又是一个阴雨天，空气里带着点湿气，风拂面而来温柔地略过丝丝凉意，我又想念起了老家门口的那排水杉。他们在我出生之前就应该已经生在那里了罢，它们现在应该都回归到泥土中了罢，在我回归到泥土之前就已经回归到泥土中了罢。
        </p>
        </div>
        <div class="lie3">
        <img src="images/DSC00152.JPG">
        <img src="images/DSC00152.JPG">
        <img src="images/DSC00152.JPG">
        <img src="images/DSC00152.JPG"> 
        </div>
        </div>
    </body>
</html>