<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #div1{
                width: 400px;
                height: 200px;
                background-color: #ccc;
                margin:auto;
                position: absolute;
                top: 50%;
                right: 50%;    
                margin-top: -100px;
                margin-right:-200px;
                 /*下面这句话使用2D旋转方法实现定位居中以左上角为依据，w3c上测试就是移动的效果*/
                /*transform: translate(50%,-50%);*/
            }
            #leftup{
                width: 50px;
                height: 50px;
                background-color: #fc0;
                border-bottom-right-radius: 50px;
            }
            #rightbotton{
                position: relative;
                top: 100px;
                left: 350px;
                width: 50px;
                height: 50px;
                background-color: #fc0;
                border-top-left-radius:50px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="leftup"></div>
            <div id="rightbotton"></div>
        </div>
    </body>
</html>